spring.application.name=market

# URL de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket_project

# Credenciais
spring.datasource.username=postgres
spring.datasource.password=1005

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
